# Enter your code here. Read input from STDIN. Print output to STDOUT
n = int(input())
elementlst = list(map(int,(input().split())))
freqlst = list(map(int,(input().split())))
lst = []
for i in range(0,len(elementlst)):
    while freqlst[i] != 0:
        lst.append(elementlst[i])
        freqlst[i]-=1
lst = sorted(lst)
n = len(lst)

Q1=0
Q2=0
Q3=0

lstq1 =[]
lstq3 =[]

if n%2 == 0:
    n2 = int(n/2-1)
    n1 = int(n/2)
    Q2 = (lst[n1]+lst[n2])/2

    lstq1 = lst[:int(n/2)]  
    nq1 = len(lstq1)  
    lstq3 = lst[int(n/2):]
    nq3 = len(lstq3)
else:
    Q2 = lst[n//2]

    lstq1 = lst[:int(n/2)]
    nq1 = len(lstq1)
    lstq3 = lst[int(n/2)+1:]
    nq3 = len(lstq3)

if nq1%2 == 0:
    n2 = int(nq1/2-1)
    n1 = int(nq1/2)
    Q1 = float((lstq1[n1]+lstq1[n2])/2)
else:
    Q1 = float(lstq1[nq1//2])

if nq3%2 == 0:
    n2 = int(nq3/2-1)
    n1 = int(nq3/2)
    Q3 = float((lstq3[n1]+lstq3[n2])/2)
else:
    Q3 = float(lstq3[nq3//2])

print(round(Q3-Q1,1))
